POSTGRES_URL=postgres://neondb_owner:w8uROKLFZ4eq@ep-yellow-bread-a2jzotl7-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:w8uROKLFZ4eq@ep-yellow-bread-a2jzotl7.eu-central-1.aws.neon.tech/neondb?sslmode=require
NEXT_PUBLIC_API_URL=/api 

RESEND_API_KEY=re_Ycqm6xJh_3gfaTBerd7Bqrw7HPPBqw8rG