POSTGRES_URL=postgres://neondb_owner:w8uROKLFZ4eq@ep-yellow-bread-a2jzotl7-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:w8uROKLFZ4eq@ep-yellow-bread-a2jzotl7.eu-central-1.aws.neon.tech/neondb?sslmode=require

# 14 Visit: vercel.com => login => storage => After Creating Database => .env.local (tab) => Show secret => copy and paste above
# 15 Go to schema.prisma